abstract = Revise request environment at will
[@Milla]

[MetaProvides::Package]

[Run::AfterBuild]
run = support/podversion.pl "%d" "%v" "%n"
; authordep Template::Perlish

[PruneFiles]
filename = cpanfile.snapshot
match    = ^support/
